//
// Some Useful color Vars via http://clrs.cc/
//

//Colors
$color-accent: #e1c184
$color-accent-dark: #c99065
$color-bg:     #e5eaee
$color-link: $color-accent


//
// Add whatever variables you would like made available to the whole app
//
