::selection
  background: tint($color-link, 10%)

::-moz-selection
  background: tint($color-link, 10%)

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: tint($color-link, 10%)
