h3
  @extend %small-bold
  color: $color-accent
  text-align: center
  padding: 100px 0 30px

.face-lockup
  max-width: 780px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-between)

  .face-img
    background: center center
    background-image: url(../img/#{$avatar-path})
    +size(200px)
    border-radius: 50%
    +order(3)

  [class^="icon-"]
    +size(100px)
    background: $color-bg
    border-radius: 50%

    path
      fill: $color-accent-dark

    &.icon-pencil
      +order(1)

    &.icon-mouse
      +order(2)

    &.icon-browser
      +order(4)

    &.icon-video
      +order(5)

.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto
  font-size: 24px
  text-align: center
  font-weight: 300

.skills-lockup
  max-width: 700px
  margin: 100px auto
  color: #999
  +clearfix

  .skill-unit
    width: 350px
    float: left

  .skill-icons
    font-size: 0
    margin: 2px 0 30px
    span
      display: inline-block
      +size(14px)
      background: $color-accent
      margin-right: 5px
      border-radius: 50%

      &:after
        content: ''
        display: block
        +size(10px)
        background: #fff
        border-radius: 50%
        margin: 2px

    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i+1})
        @extend %skill-color

%skill-color
  background: $color-bg

@media screen and (max-width: 715px)
  .skills-lockup
    width: 270px


@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    [class^="icon-"]
      margin: 10px

    div
      display: inline-block
    .face-img
      display: block
      background-position: center center
      background-repeat: no-repeat
      margin: 0 auto
      margin-bottom: 30px

  .blurb
    text-align: justify
